*{list-style:none; margin:0; padding:0; text-decoration:none;}

.header{border:1px #f00 solid; z-index:1 ;width: 100%; height: 70px; background-color:#000; position:fixed;


    .header_logo{float:left;
        img{position:absolute; top:12px; left:30px;}
    }
    .header_nav{text-align:center;
        li{
            display:inline;line-height:65px;
        }
        a{color:#fff}
        .on{color:#fff; font-weight:bold;}
    }

} //header end//


.MCM_content{width: 100%;

    .Main_slider{
        border:1px #000 solid; height: 750px; padding:60px;
        .on1 a{background-image:url(../../images/ov.png);
                background-repeat:no-repeat;
                background-position:center,center;

                margin:0 9px;}
        li{display:inline-block;
        :first-child img{display:block;}
            img{position: absolute;
                left: 0;
                top: 72px;
                display:none;

            }
        }
        .stopimg{background-image:url(../../images/stop.png);
                 position: relative;
                 top: 676px;
                 left: 967px;
                 background-color: transparent;
                 border: none;
                 width: 10px;
                 height: 13px;
        }
        a{display:inline-block;text-indent:-9999px; width: 14px; height:14px; z-index: 2;
            position: relative;
            top: 700px;
            left: 810px;
            background-image:url(../../images/out.png);
            background-repeat:no-repeat;
            background-position:center,center;

            margin:0 9px;
        }



    }//Main_slider end//

    .second_content{
        border:1px #000 solid; height: 635px; padding:20px 0px 120px 0; background-color:#555555
    }

    .third_gallerylist_content{
        border:1px #000 solid; height: 1405px; padding:90px 0px 0px 60px; background-color:#eeeeee;
    }

}//.MCM_content end//
