#wrap{
        overflow:hidden;
        width:100%;
    #headerWrap{
                position:relative;
                width:100%;

    .main_rolling{
                    overflow: hidden;
                    position: relative;
                    left: 50%;
                    width: 2000px;
                    height: 523px;
                    margin-left: -1000px;

    ul{
        height: 1569px;
        margin-top:-523px;
    }

    }//main_rolling end//

    .visual_control{
                    position:absolute;
                    bottom:23px;
                    left:50%;
                    margin-left:-483px;

                    width: 78px;
                    height: 15px;
                    li{
                        float: left;
                        margin-right: 5px;
                        img{
                            vertical-align:top;
                            background:transparent;
                            zoom:1;
                        }
                    }//li end//
                    span{
                            float:left;
                            img{
                                vertical-align:top;
                                background:transparent;
                                zoom:1;
                            }
                    }
                    .roll_play{
                                margin:0 5px;
                                padding-top:1px;
                    }
    }//visual_control end//
    .header_menu{
                  position: absolute;
                  top: 0;
                  left: 50%;
                  width: 1000px;
                  margin: 0 auto;
                  margin-left: -500px;
                h1{
                    position: absolute;
                    top: 13px;
                    left: 10px;
                }
                .gnb{
                  position: absolute;
                  top: 33px;
                  right: 63px;
                  z-index: 200;
                  li:first-child{
                    margin:0;
                  }
                  > li{
                      position: relative;
                      float: left;
                      margin-left: 60px;
                      padding: 1px 0 6px 18px;
                      background: url(../images/topmenuicon.png) no-repeat 0 0;
                      &:hover .gnb2th{
                        display:block;
                      }
                  }
                  .gnb01{

                    a{
                        width: 122px;
                        background-image:url(../images/topmenu_txt1.png);
                        &:hover{
                        background-position: 0 15px;
                        }

                    }

                    .gnb2th{
                      display: none;
                      position: absolute;
                      top: 22px;
                      left: -11px;
                      width: 144px;
                      padding-top: 12px;
                      background: url(../images/topmbg.png) no-repeat 0 0;

                      ul{
                        padding:10px 0 3px 3px;
                        background:url(../images/mmbg.png) no-repeat 0 100%;
                        overflow: hidden;

                        .m01 a{
                          width: 100px;
                          background-image:url(../images/gnb1_01.png);
                          background-repeat:no-repeat;

                        }
                        .m02 a{
                          width: 44px;
                          background-image:url(../images/gnb1_02.png);
                          background-repeat:no-repeat;
                        }
                        .m03 a{
                          width: 44px;
                          background-image:url(../images/gnb1_03.png);
                          background-repeat:no-repeat;
                        }
                        .m04 a{
                          width: 99px;
                          background-image:url(../images/gnb1_04.png);
                          background-repeat:no-repeat;
                        }
                        li{
                            height: 12px;
                            padding: 0 0 12px 27px;
                            background:url(../images/topmenu_gnb.png)  no-repeat 0 100%;
                            background-position-y:0px;
                            background-position-x:11px;


                          a{
                            display: block;
                            overflow: hidden;
                            height: 12px;
                            text-indent: 9999px;
                            white-space: nowrap;
                            &:hover{
                             background-position: 0 -12px;
                           }
                          }
                        }
                      }
                    }
                  }
                  .gnb02{
                    a{
                      width: 72px;
                      background-image:url(../images/topmenu_txt2.png);
                      &:hover{
                       background-position: 0 15px;
                     }
                    }
                    .gnb2th{
                      display: none;
                      position: absolute;
                      top: 22px;
                      left: -11px;
                      width: 144px;
                      padding-top: 12px;
                      background: url(../images/topmbg.png) no-repeat 0 0;
                      ul{
                        padding:10px 0 3px 3px;
                        background:url(../images/mmbg.png) no-repeat 0 100%;
                        overflow: hidden;
                        .m01 a{
                          width: 100px;
                          background-image:url(../images/gnb1_01.png);
                          background-repeat:no-repeat;
                        }
                        .m02 a{
                          width: 44px;
                          background-image:url(../images/gnb1_02.png);
                          background-repeat:no-repeat;
                        }
                        .m03 a{
                          width: 44px;
                          background-image:url(../images/gnb1_03.png);
                          background-repeat:no-repeat;
                        }
                        .m04 a{
                          width: 99px;
                          background-image:url(../images/gnb1_04.png);
                          background-repeat:no-repeat;
                        }
                        li{
                            height: 12px;
                            padding: 0 0 12px 27px;
                            background:url(../images/topmenu_gnb.png)  no-repeat 0 100%;
                            background-position-y:0px;
                            background-position-x:11px;

                          a{
                            display: block;
                            overflow: hidden;
                            height: 12px;
                            text-indent: 9999px;
                            white-space: nowrap;
                            &:hover{
                             background-position: 0 -12px;
                           }
                          }
                        }
                      }
                    }
                  }
                  .gnb03{
                    a{
                      width: 138px;
                      background-image:url(../images/topmenu_txt3.png);
                      &:hover{
                       background-position: 0 15px;
                     }
                    }
                    .gnb2th{
                      display: block;
                      position: absolute;
                      top: 22px;
                      left: -11px;
                      width: 144px;
                      padding-top: 12px;
                      background: url(../images/topmbg.png) no-repeat 0 0;

                      ul{
                        padding:10px 0 3px 3px;
                        background:url(../images/mmbg.png) no-repeat 0 100%;
                        overflow: hidden;
                        .m01 a{
                          width: 100px;
                          background-image:url(../images/gnb1_01.png);
                          background-repeat:no-repeat;
                        }
                        .m02 a{
                          width: 44px;
                          background-image:url(../images/gnb1_02.png);
                          background-repeat:no-repeat;
                        }
                        .m03 a{
                          width: 44px;
                          background-image:url(../images/gnb1_03.png);
                          background-repeat:no-repeat;
                        }
                        .m04 a{
                          width: 99px;
                          background-image:url(../images/gnb1_04.png);
                          background-repeat:no-repeat;
                        }
                        li{
                            height: 12px;
                            padding: 0 0 12px 27px;
                            background:url(../images/topmenu_gnb.png)  no-repeat 0 100%;
                            background-position-y:0px;
                            background-position-x:11px;
                          a{
                            display: block;
                            overflow: hidden;
                            height: 12px;
                            text-indent: 9999px;
                            white-space: nowrap;
                            &:hover{
                             background-position: 0 -12px;
                           }
                          }
                        }
                      }
                    }
                  }
                  a{
                    display: block;
                    overflow: hidden;
                    height: 15px;
                    background-position: 0 0;
                    text-indent: 9999px;
                    white-space: nowrap;
                  }
                }
    }//header_menu end//
  }

 #container{

            position:relative;
            width: 100%;
            height: 438px;

    .mContent{
              width: 974px;
              margin: 0 auto;
              padding: 0 13px;

              height: 223px;
            ul{
              overflow: hidden;
              height: 183px;
              padding-top: 40px;
              li:first-child{
                              width: 324px;
                              padding: 0;
                              border: 0 none;
              }
              li{
                position: relative;
                float: left;
                width: 311px;
                height: 165px;
                margin-bottom: 18px;
                padding-left: 13px;
                border-left: 1px solid #edede4;
                cursor: pointer;
                dl{
                    display: block;
                    -webkit-margin-before: 1em;
                    -webkit-margin-after: 1em;
                    -webkit-margin-start: 0px;
                    -webkit-margin-end: 0px;
                    dt{
                      margin-top: 1px;
                      display:block;

                    }
                    .txt{
                          margin-top: 14px;
                    }
                    .content1_img{
                                    position: absolute;
                                    top: 7px;
                                    right: 19px;
                    }

                  }
                }//.mContent li end//
            }//.mContent ul end//
        }//.mContent end//



    .sContent{
              position: relative;
              width: 100%;
              background: url(../images/footer.png) no-repeat 50% 0;

              .sContent_1{
                            width: 974px;
                            height: 215px;
                            margin: 0 auto;
                            padding: 0 13px;

                ul{
                    overflow: hidden;
                    height: 183px;

                  li:first-child{
                                  width: 324px;
                                  margin: 0;

                  }
                  li{
                        position: relative;
                        float: left;
                        width: 312px;
                        height: 165px;
                        margin-left: 13px;
                    dl{
                        display: block;
                        -webkit-margin-before: 1em;
                        -webkit-margin-after: 1em;
                        -webkit-margin-start: 0px;
                        -webkit-margin-end: 0px;
                        dt{
                            margin-top: 57px;
                            display:block;

                        }
                        .txt{
                              margin-top: 11px;
                        }
                        .content1_img{
                                      position: absolute;
                                      top: 45px;
                                      right:40px;
                        }

                      }
                      a{
                        position: absolute;

                        left: 0;
                      }
                    }//.sContent li end//

                }//.sContent ul end//
              }
      }//.sContent end//
      img{
          vertical-align: top;
          background: transparent;
          zoom: 1;
          border:0 none;
      }
  }//#contatiner end//



    .footer{
            position: relative;
            width: 974px;
            height: 30px;
            margin: 0 auto;
            padding: 30px 13px;

            .logo{
                  float:left;
                  margin-top:3px;
            }
            img{
                vertical-align: top;
                background: transparent;
                zoom: 1;
                border:0 none;
            }
            p{
              float: left;
              padding-left: 25px;
            }
            .customer{
                      float: left;
                      margin-left: 120px;
            }
            .footBanner{
                        position: absolute;
                        bottom: 48px;
                        right: 160px;
            }
            .footerfamily{
                          position: absolute;
                          top: 25px;
                          right: 13px;
            }

    }//footer end//




}//#wrap end//
// ---------------------------------main popup---------------------------------------------------
.main_dimmed{
            background:url(../images/bg_dimmed.png) repeat 0 0;
            display:none;
            z-index:100;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            opacity:0.5;
}
.layer_move{
            display:none;
            background:url(../images/content_bg.gif) no-repeat 0 0;
            position:fixed;
            top:50%;
            left:50%;
            z-index:100;
            width: 820px;
            height: 464px;
            margin-top:-275px;
            margin-left:-420px;
            padding:30px 10px 56px 10px;

        .move_tab{
                  position:relative;
                  width: 820px;
                  height: 464px;
        }
        .mov_btn{
                 width: 820px;
                 height: 47px;
                 padding-top:9px;
                 text-align:center;
                 display:block;
            a{
                display:inline-block;
                overflow:hidden;
                width: 173px;
                height: 40px;
                text-indent:100%;
                white-space:nowrap;
            }
                .btn1{
                    background:url(../images/btn1.png) no-repeat  0 0;
                    margin-right:60px;
                }
                .btn2{
                    background:url(../images/btn2.png) no-repeat  0 0;
                }
        }//move_btn end//
        .close_btn{

            overflow:hidden;
            position:absolute;
            top:4px;
            right:11px;
            z-index:1000;
            width: 22px;
            height: 22px;
            text-indent:100%;
            white-space:nowrap;
        }
}//layer_move end//
